MONGO_URI = 'mongodb+srv://shashank:pass@cluster0.tmd2loq.mongodb.net/Connect'

JWT_SECRET='mysecret'

ADMIN_SECRET_KEY= 'adminsecret'

NODE_ENV = 'DEVELOPMENT'

CLIENT_URL = 'http://localhost:5173/'

CLOUDINARY_CLOUD_NAME = 'ds8dqn2my'
CLOUDINARY_API_KEY = '749969317248265'
CLOUDINARY_API_SECRET =  'u84vc80LJuKF7UTufsNUOuhdhTg'
